# xhs-login-sdk

./: .gitignore  CLAUDE.md  README.md  SDK_FLOW_DIAGRAM.md  TESTING_COMPLETE.md  build.gradle  gradle.properties  settings.gradle  test-android-integration.kt  test-android-sdk.sh  test-complete-flow.sh
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-fix.yml  ci.yml  dependency-check.yml  pr-checks.yml  release.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xiaohongshu/login/demo/: MainActivity.kt  XHSEntryActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
diagrams/: 01-architecture.mmd  02-oauth-flow.mmd  03-components.mmd  04-app2app.mmd  05-security.mmd  06-error-handling.mmd  07-storage.mmd  08-lifecycle.mmd
mock-xhs-app/: build.gradle
mock-xhs-app/src/main/: AndroidManifest.xml
mock-xhs-app/src/main/java/com/xingin/xhs/: MainActivity.kt
mock-xhs-app/src/main/java/com/xingin/xhs/oauth/: OAuthActivity.kt
mock-xhs-app/src/main/res/layout/: activity_main.xml  activity_oauth.xml
mock-xhs-app/src/main/res/values/: strings.xml
xhslogin/: .editorconfig  build.gradle  consumer-rules.pro  proguard-rules.pro
xhslogin/config/detekt/: detekt.yml
xhslogin/src/main/: AndroidManifest.xml
xhslogin/src/main/java/com/xiaohongshu/login/: XHSLoginManager.kt
xhslogin/src/main/java/com/xiaohongshu/login/callback/: XHSLoginCallback.kt  XHSUserCallback.kt
xhslogin/src/main/java/com/xiaohongshu/login/core/: AuthManager.kt
xhslogin/src/main/java/com/xiaohongshu/login/model/: AuthRequest.kt  AuthResponse.kt  XHSError.kt  XHSScope.kt  XHSUser.kt
xhslogin/src/main/java/com/xiaohongshu/login/network/: ApiCallback.kt  ApiClient.kt  AuthService.kt
xhslogin/src/main/java/com/xiaohongshu/login/network/model/: ErrorResponse.kt  TokenRequest.kt  TokenResponse.kt  UserInfoResponse.kt
xhslogin/src/main/java/com/xiaohongshu/login/security/: CryptoUtils.kt  PKCEHelper.kt  SignatureVerifier.kt
xhslogin/src/main/java/com/xiaohongshu/login/utils/: AppUtils.kt  StorageUtils.kt
xhslogin/src/test/java/com/xiaohongshu/login/: XHSLoginManagerTest.kt
