buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34
        versionCode = 1
        versionName = "1.0.0"
        kotlin_version = "1.9.10"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}